chords = {
	#Major
	"C Major" : [24, 28, 31],
	"C# Major" : [25, 29, 32],
	"D Major" : [26, 30, 33],
	"D# Major" : [27, 31, 34],
	"E Major" : [28, 32, 35],
	"F Major" : [29, 33, 36],
	"F# Major" : [30, 34, 37],
	"G Major" : [31, 35, 38],
	"G# Major" : [32, 36, 39],
	"A Major" : [33, 37, 40],
	"A# Major" : [34, 38, 41],
	"B Major" : [35, 39, 42],
	#Minor
	"C Minor" : [24, 27, 31],
	"C# Minor" : [25, 28, 32],
	"D Minor" : [26, 29, 33],
	"D# Minor" : [27, 30, 34],
	"E Minor" : [28, 31, 35],
	"F Minor" : [29, 32, 36],
	"F# Minor" : [30, 33, 37],
	"G Minor" : [31, 34, 38],
	"G# Minor" : [32, 35, 39],
	"A Minor" : [33, 36, 40],
	"A# Minor" : [34, 37, 41],
	"B Minor" : [35, 38, 42],
	#Diminished
	"C Diminished" : [24, 27, 30],
	"C# Diminished" : [25, 28, 31],
	"D Diminished": [26, 29, 32],
	"D# Diminished" : [27, 30, 33],
	"E Diminished" : [28, 31, 34],
	"F Diminished" : [29, 32, 35],
	"F# Diminished" : [30, 33, 36],
	"G Diminished" : [31, 34, 37],
	"G# Diminished" : [32, 35, 38],
	"A Diminished" : [33, 36, 39],
	"A# Diminished" : [34, 37, 40],
	"B Diminished" : [35, 38, 41],
	#Major 7th
	"C Major 7th" : [24, 28, 31, 35],
	"C# Major 7th" : [25, 29, 32, 36],
	"D Major 7th": [26, 30, 33, 37],
	"D# Major 7th" : [27, 31, 34, 38],
	"E Major 7th" : [28, 32, 35, 39],
	"F Major 7th" : [29, 33, 36, 40],
	"F# Major 7th" : [30, 34, 37, 41],
	"G Major 7th" : [31, 35, 38, 42],
	"G# Major 7th" : [32, 36, 39, 43],
	"A Major 7th" : [33, 37, 40, 44],
	"A# Major 7th" : [34, 38, 41, 45],
	"B Major 7th" : [35, 39, 42, 46],
	#Dominant 7th
	"C Dominant 7th" : [24, 28, 31, 34],
	"C# Dominant 7th" : [25, 29, 32, 35],
	"D Dominant 7th": [26, 30, 33, 36],
	"D# Dominant 7th" : [27, 31, 34, 37],
	"E Dominant 7th" : [28, 32, 35, 38],
	"F Dominant 7th" : [29, 33, 36, 39],
	"F# Dominant 7th" : [30, 34, 37, 40],
	"G Dominant 7th" : [31, 35, 38, 41],
	"G# Dominant 7th" : [32, 36, 39, 42],
	"A Dominant 7th" : [33, 37, 40, 43],
	"A# Dominant 7th" : [34, 38, 41, 44],
	"B Dominant 7th" : [35, 39, 42, 45],
	#Minor 7th
	"C Minor 7th" : [24, 27, 31, 34],
	"C# Minor 7th" : [25, 28, 32, 35],
	"D Minor 7th": [26, 29, 33, 36],
	"D# Minor 7th" : [27, 30, 34, 37],
	"E Minor 7th" : [28, 31, 35, 38],
	"F Minor 7th" : [29, 32, 36, 39],
	"F# Minor 7th" : [30, 33, 37, 40],
	"G Minor 7th" : [31, 34, 38, 41],
	"G# Minor 7th" : [32, 35, 39, 42],
	"A Minor 7th" : [33, 36, 40, 43],
	"A# Minor 7th" : [34, 37, 41, 44],
	"B Minor 7th" : [35, 38, 42, 45],
	#Minor 7th Flat Five
	"C Minor 7th Flat Five" : [24, 27, 30, 34],
	"C# Minor 7th Flat Five" : [25, 28, 31, 35],
	"D Minor 7th Flat Five": [26, 29, 32, 36],
	"D# Minor 7th Flat Five" : [27, 30, 33, 37],
	"E Minor 7th Flat Five" : [28, 31, 34, 38],
	"F Minor 7th Flat Five" : [29, 32, 35, 39],
	"F# Minor 7th Flat Five" : [30, 33, 36, 40],
	"G Minor 7th Flat Five" : [31, 34, 37, 41],
	"G# Minor 7th Flat Five" : [32, 35, 38, 42],
	"A Minor 7th Flat Five" : [33, 36, 39, 43],
	"A# Minor 7th Flat Five" : [34, 37, 40, 44],
	"B Minor 7th Flat Five" : [35, 38, 41, 45],
}

def getChords():
	return chords