default = {
	"Acoustic Grand" : 0,
	"Bright Acoustic" : 1,
	"Electric Grand" : 2,
	"Honky-Tonk" : 3,
	"Electric Piano" : 4,
	"Electric Piano" : 5,
	"Harpsichord" : 6,
	"Clav" : 7,
	"Celesta" : 8,
	"Glockenspiel" : 9,
	"Music Box" : 10,
	"Vibraphone" : 11,
	"Marimba" : 12,
	"Xylophone" : 13,
	"Tubular Bells" : 14,
	"Dulcimer" : 15,
	"Drawbar Organ" : 16,
	"Percussive Organ" : 17,
	"Rock Organ" : 18,
	"Church Organ" : 19,
	"Reed Organ" : 20,
	"Accordion" : 21,
	"Harmonica" : 22,
	"Tango Accordion" : 23,
	"Acoustic Guitar(nylon)" : 24,
	"Acoustic Guitar(steel)" : 25,
	"Electric Guitar(jazz)" : 26,
	"Electric Guitar(clean)" : 27,
	"Electric Guitar(muted)" : 28,
	"Overdriven Guitar" : 29,
	"Distortion Guitar" : 30,
	"Guitar Harmonics" : 31,
	"Acoustic Bass" : 32,
	"Electric Bass(finger)" : 33,
	"Electric Bass(pick)" : 34,
	"Fretless Bass" : 35,
	"Slap Bass 1" : 36,
	"Slap Bass 2" : 37,
	"Synth Bass 1" : 38,
	"Synth Bass 2" : 39,
	"Violin" : 40,
	"Viola" : 41,
	"Cello" : 42,
	"Contrabass" : 43,
	"Tremolo Strings" : 44,
	"Pizzicato Strings" : 45,
	"Orchestral Harp" : 46,
	"Timpani" : 47,
	"String Ensemble 1" : 48,
	"String Ensemble 2" : 49,
	"SynthStrings 1" : 50,
	"SynthStrings 2" : 51,
	"Choir Aahs" : 52,
	"Voice Oohs" : 53,
	"Synth Voice" : 54,
	"Orchestra Hit" : 55,
	"Trumpet" : 56,
	"Trombone" : 57,
	"Tuba" : 58,
	"Muted Trumpet" : 59,
	"French Horn" : 60,
	"Brass Section" : 61,
	"SynthBrass 1" : 62,
	"SynthBrass 2" : 63,
	"Soprano Sax" : 64,
	"Alto Sax" : 65,
	"Tenor Sax" : 66,
	"Baritone Sax" : 67,
	"Oboe" : 68,
	"English Horn" : 69,
	"Bassoon" : 70,
	"Clarinet" : 71,
	"Piccolo" : 72,
	"Flute" : 73,
	"Recorder" : 74,
	"Pan Flute" : 75,
	"Blown Bottle" : 76,
	"Shakuhachi" : 77,
	"Whistle" : 78,
	"Ocarina" : 79,
	"Lead 1 (square)" : 80,
	"Lead 2 (sawtooth)" : 81,
	"Lead 3 (calliope)" : 82,
	"Lead 4 (chiff)" : 83,
	"Lead 5 (charang)" : 84,
	"Lead 6 (voice)" : 85,
	"Lead 7 (fifths)" : 86,
	"Lead 8 (bass+lead)" : 87,
	"Pad 1 (new age)" : 88,
	"Pad 2 (warm)" : 89,
	"Pad 3 (polysynth)" : 90,
	"Pad 4 (choir)" : 91,
	"Pad 5 (bowed)" : 92,
	"Pad 6 (metallic)" : 93,
	"Pad 7 (halo)" : 94,
	"Pad 8 (sweep)" : 95,
	"FX 1 (rain)" : 96,
	"FX 2 (soundtrack)" : 97,
	"FX 3 (crystal)" : 98,
	"FX 4 (atmosphere)" : 99,
	"FX 5 (brightness)" : 100,
	"FX 6 (goblins)" : 101,
	"FX 7 (echoes)" : 102,
	"FX 8 (sci-fi)" : 103,
	"Sitar" : 104,
	"Banjo" : 105,
	"Shamisen" : 106,
	"Koto" : 107,
	"Kalimba" : 108,
	"Bagpipe" : 109,
	"Fiddle" : 110,
	"Shanai" : 111,
	"Tinkle Bell" : 112,
	"Agogo" : 113,
	"Steel Drums" : 114,
	"Woodblock" : 115,
	"Taiko Drum" : 116,
	"Melodic Tom" : 117,
	"Synth Drum" : 118,
	"Reverse Cymbal" : 119,
	"Guitar Fret Noise" : 120,
	"Breath Noise" : 121,
	"Seashore" : 122,
	"Bird Tweet" : 123,
	"Telephone Ring" : 124,
	"Helicopter" : 125,
	"Applause" : 126,
	"Gunshot" : 127
}

percussion = {
	"Metronome Click" : 33,
	"Metronome Bell" : 34,
	"Acoustic Bass Drum" : 35,
	"Bass Drum 1" : 36,
	"Side Stick" : 37,
	"Acoustic Snare" : 38,
	"Hand Clap" : 39,
	"Electric Snare" : 40,
	"Low Floor Tom" : 41,
	"Closed Hi-Hat" : 42,
	"High Floor Tom" : 43,
	"Pedal Hi-Hat" : 44,
	"Low Tom" : 45,
	"Open Hi Hat" : 46,
	"Low-Mid Tom" : 47,
	"Hi-Mid Tom" : 48,
	"Crash Cymbal 1" : 49,
	"High Tom" : 50,
	"Ride Cymbal 1" : 51,
	"Chinese Cymbal" : 52,
	"Ride Bell" : 53,
	"Tambourine" : 54,
	"Splash Cymbal" : 55,
	"Cowbell" : 56,
	"Crash Cymbal 2" : 57,
	"Vibraslap" : 58,
	"Ride Cymbal 2" : 59,
	"Hi Bongo" : 60,
	"Low Bongo" : 61,
	"Mute Hi Conga" : 62,
	"Open Hi Conga" : 63,
	"Low Conga" : 64,
	"High Timbale" : 65,
	"Low Timbale" : 66,
	"High Agogo" : 67,
	"Low Agogo" : 68,
	"Cabasa" : 69,
	"Maracas" : 70,
	"Short Whistle" : 71,
	"Long Whistle" : 72,
	"Short Guiro" : 73,
	"Long Guiro" : 74,
	"Claves" : 75,
	"Hi Wood Block" : 76,
	"Low Wood Block" : 77,
	"Mute Cuica" : 78,
	"Open Cuica" : 79,
	"Mute Triangle" : 80,
	"Open Triangle" : 81
}

def getDefault():
	return default

def getPercussion():
	return percussion
